intsis/Views/Answers.xaml

<Page x:Class="intsis.Answers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      xmlns:local="clr-namespace:intsis"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- Для метки -->
            <RowDefinition Height="Auto"/>
            <!-- Для комбобокса и кнопки Подтвердить -->
            <RowDefinition Height="Auto"/>
            <!-- Для кнопки Начать сначала -->
            <RowDefinition Height="Auto"/>
            <!-- Для кнопки Домой -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Метка по центру -->
        <TextBlock Name="VOP" Text="TEST"  Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" 
                          TextAlignment="Center" 
                          FontSize="24" 
                          FontFamily="Segoe UI Semibold"
                          Padding="10"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"/>

        <!-- Панель для комбобокса и кнопки Подтвердить под меткой -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" Margin="10">
            <ComboBox Name="CB" Width="281" Margin="0,0,10,0"/>
            <Button Content="Подтвердить" Width="108" Name="Deny" Click="Deny_Click">
            </Button>
        </StackPanel>

        <!-- Кнопка Начать сначала под комбобоксом -->
        <Button Content="Начать сначала" Grid.Row="2" HorizontalAlignment="Center" Grid.Column="1" x:Name="Repeat" Click="Repeat_Click" Height="32" Visibility="Hidden"/>

        <!-- Кнопка Домой внизу справа -->
        <Button Content="Домой" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1"  Click="Button_Click" Margin="20">
        </Button>
        <ui:BreadcrumbBar Grid.Column="0" Grid.RowSpan="3">
            <ListBox x:Name="AnswerLog" Grid.Column="0" Grid.RowSpan="3"/>
        </ui:BreadcrumbBar>
    </Grid>

</Page>
