intsis/Views/Info.xaml

<Page x:Class="intsis.Views.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:intsis.Views"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Title="Info"  SizeChanged="Page_SizeChanged">
    <Grid x:Name="RootGrid" VerticalAlignment="Center" HorizontalAlignment="Center">
        <!-- ScaleTransform для адаптивного масштабирования -->
        <Grid.RenderTransform>
            <ScaleTransform x:Name="scaleTransform" />
        </Grid.RenderTransform>

        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="20">
            <!-- Логотип -->
            <ui:TextBlock Text="Добро пожаловать!" 
                          TextWrapping="Wrap" 
                          TextAlignment="Center" 
                          FontSize="40" 
                          FontFamily="Segoe UI Semibold"
                          HorizontalAlignment="Stretch"
                          Width="700"/>

            <Image Source="/Views/logos.png" 
                   Width="400" Height="400" 
                   HorizontalAlignment="Center" Margin="0,0"/>

            <!-- Текстовое поле для описания -->
            <ui:TextBlock Text="WiseChoice — универсальная платформа для создания экспертных систем. Позволяет проектировать ЭС на любые темы, используя алгоритмы с весовыми коэффициентами и ветвлением." 
                          TextWrapping="Wrap" 
                          TextAlignment="Justify" 
                          FontSize="24" 
                          FontFamily="Segoe UI Semibold"
                          Margin="0,20"
                          HorizontalAlignment="Stretch"
                          Width="700"/>

            <!-- Кнопка для продолжения -->
            <ui:Button Content="Продолжить"
                       FontFamily="Segoe UI Light"
                       Width="200"
                       Height="40"
                       Margin="0,20"
                       HorizontalAlignment="Center"
                       Background="{DynamicResource AccentColor}"
                       Click="ContinueButton_Click"
                       Name="Continue"/>
           
        </StackPanel>
    </Grid>
 </Page>
