intsis/Views/LogIn.xaml

<Page
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    x:Class="intsis.Views.LogIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:intsis.Views"
    mc:Ignorable="d"
    Title="Авторизация"
    SizeChanged="Page_SizeChanged">

    <!-- Контейнер для масштабирования -->
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RenderTransform>
            <ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1" />
        </Grid.RenderTransform>

        <!-- Гибкая сетка для расположения элементов -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Заголовок -->
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10">
                <TextBlock Text="Авторизация" FontSize="34" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,0,0,10"/>
            </StackPanel>

            <!-- Контейнер для логина и пароля -->
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20" Grid.Row="1">
                <TextBlock Text="Логин" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left"/>
                <TextBox Name="LoginTextBox" MinWidth="300" MinHeight="50" Margin="0,0,0,10" KeyDown="LoginTextBox_KeyDown" HorizontalAlignment="Stretch"/>

                <TextBlock Text="Пароль" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left"/>
                <PasswordBox Name="PasswordBox" MinWidth="300" MinHeight="50" Margin="0,0,0,20" KeyDown="PasswordBox_KeyDown" HorizontalAlignment="Stretch"/>
            </StackPanel>

            <!-- Кнопки -->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20" Grid.Row="2">
                <ui:Button Background="{DynamicResource AccentColor}"  Click="LoginButton_Click" Name="LoginButton" HorizontalAlignment="Stretch" MinWidth="300" MinHeight="50">
                    <ui:TextBlock Text="Войти" FontSize="24" />
                </ui:Button>
                <Button Content="Зарегистрироваться" Margin="0,10,0,0" Click="RegisterButton_Click" HorizontalAlignment="Stretch" MinWidth="300" MinHeight="50" />
            </StackPanel>
        </Grid>
    </Grid>

</Page>
