intsis/Views/MainWindow.xaml

<Page x:Class="intsis.Views.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      xmlns:local="clr-namespace:intsis.Views"
      mc:Ignorable="d"
      Title="WiseChoice"
      SizeChanged="Page_SizeChanged">

    <Grid x:Name="mainGrid" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RenderTransform>
            <ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1" />
        </Grid.RenderTransform>

        <StackPanel>
            <!-- Кнопки -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10" Grid.Row="0">
                <Button FontWeight="Bold" Content="Открыть ЭС" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="69" MinWidth="123"
                        x:Name="Open" Click="Open_Click" Margin="10"/>
                <Button FontWeight="Bold" Content="Конфигуратор" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="69" MinWidth="127"
                        x:Name="Create" Click="Create_Click" Margin="10"/>
            </StackPanel>

            <!-- DataGrid с растягивающейся панелью -->
            <StackPanel Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1">
                <DataGrid x:Name="Dg" AutoGenerateColumns="False" MaxHeight="270" CanUserAddRows="False" Margin="10"
                          MouseLeave="Dg_MouseLeave" MouseRightButtonDown="Dg_MouseRightButtonDown">
                    <DataGrid.Columns>
                        <DataGridTextColumn FontSize="18" Width="*" MaxWidth="300" Header="Название" Binding="{Binding Name}" IsReadOnly="True"/>
                        <DataGridTextColumn FontSize="18" Width="*" MaxWidth="300" Header="Сфера применения" Binding="{Binding ScopeOfApplication}" IsReadOnly="True"/>
                        <DataGridTextColumn FontSize="18" Width="*" Header="Комментарий" Binding="{Binding Comment}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Margin="15" VerticalAlignment="Center" Text="Нажатие правой кнопки мыши очищает выделение строки в таблице"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
