intsis/Views/WiseChoice.xaml

<ui:FluentWindow x:Class="intsis.Views.WiseChoice"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:intsis.Views"
        mc:Ignorable="d"
        Title="WiseChoice" Height="450" Width="800" WindowState="Maximized" WindowStartupLocation="CenterScreen"
        Background="{DynamicResource ApplicationBackgroundBrush}" WindowBackdropType="Mica"
        WindowCornerPreference="Default" ExtendsContentIntoTitleBar="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ui:TitleBar Title="WiseChoice" Grid.Row="0" Height="30" FontSize="20"/>
            <ui:NavigationView x:Name="MainNavigation" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"  IsPaneOpen="False" IsPaneToggleVisible="False">

                <ui:NavigationView.MenuItems>
                    <ui:MenuItem Icon="{ui:SymbolIcon Symbol=Home16, Filled=True}" Tag="HomePage" Name="LogPG" Click="LogPG_Click"  />
                    <ui:MenuItem Icon="{ui:SymbolIcon Symbol=Settings16, Filled=True}" Tag="SettingsPage"/>
                </ui:NavigationView.MenuItems>
            </ui:NavigationView>
        
    </Grid>
</ui:FluentWindow>
