intsis/ANS.xaml

<Window x:Class="intsis.ANS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:intsis"
        mc:Ignorable="d"
        Title="ANS" Height="450" Width="800" Background="#83B8FF">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- Растягиваемый ряд для DataGrid -->
            <RowDefinition Height="Auto"/>
            <!-- Автоматическая высота для кнопки -->
        </Grid.RowDefinitions>

        <DataGrid x:Name="Dg" AutoGenerateColumns="False" Margin="0,0,0,5" >
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="20" Width="auto" Header="ID" Visibility="Hidden" Binding="{Binding ID}" IsReadOnly="True"/>
                <DataGridTextColumn FontSize="20" Width="auto" MaxWidth="100" Header="Ответ" Binding="{Binding Ans}"/>

                <!-- Колонка с ComboBox вместо текста -->
                <DataGridTemplateColumn Header="Следующее правило" Width="Auto" MaxWidth="150" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DataContext.RuleOptions, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                DisplayMemberPath="Text"   
                                SelectedValuePath="IDRule"
                                SelectedValue="{Binding NextR, Mode=TwoWay}" SelectionChanged="ComboBox_SelectionChanged" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Рекомендации" Width="*" Binding="{Binding Rec}"/>
                <DataGridTextColumn FontSize="20" Width="auto" MaxWidth="100" Header="Вывод"   Binding="{Binding Out}"/>
                <DataGridTextColumn Header="Прио" Binding="{Binding IDRule}" Visibility="Hidden"/>

                <DataGridTemplateColumn Width="auto" Header="Удалить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Click="Delete_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Удалить ответ" HorizontalAlignment="Left" Width="105" Margin="120,10" Name="DelO" VerticalAlignment="Top"  Grid.Row="1" Click="DelO_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Сохранить изменения" HorizontalAlignment="Right" Width="135" Margin="10" VerticalAlignment="Top" Click="Button_Click" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>