intsis/ANS.xaml

<Window x:Class="intsis.ANS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:intsis"
        mc:Ignorable="d"
        Title="ANS" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- Растягиваемый ряд для DataGrid -->
            <RowDefinition Height="Auto"/>
            <!-- Автоматическая высота для кнопки -->
        </Grid.RowDefinitions>

        <DataGrid x:Name="Dg" AutoGenerateColumns="False" Margin="0,0,0,5">
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="20" Width="auto" Header="ID" Binding="{Binding ID}" IsReadOnly="True"/>
                <DataGridTextColumn FontSize="20" Width="*" Header="Ответ" Binding="{Binding Ans}"/>
                <DataGridTextColumn Header="Следующее правило" Width="*" Binding="{Binding NextR}"/>
                <DataGridTextColumn Header="Рекомендации" Width="*" Binding="{Binding Rec}"/>
                <DataGridTextColumn Header="Прио" Binding="{Binding IDRule}" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Удалить вопрос" HorizontalAlignment="Left" Margin="10,10" Name="DelV" VerticalAlignment="Top"  Grid.Row="1" Click="DelV_Click"/>
        <Button Content="Удалить ответ" HorizontalAlignment="Left" Margin="120,10" Name="DelO" VerticalAlignment="Top"  Grid.Row="1" Click="DelO_Click"/>
        <Button Content="Сохранить изменения" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" Click="Button_Click" Grid.Row="1"/>
    </Grid>
</Window>