intsis/Answers.xaml

<Window x:Class="intsis.Answers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:intsis"
        mc:Ignorable="d"
        Title="Answers" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- Для метки -->
            <RowDefinition Height="Auto"/>
            <!-- Для комбобокса и кнопки Подтвердить -->
            <RowDefinition Height="Auto"/>
            <!-- Для кнопки Начать сначала -->
            <RowDefinition Height="Auto"/>
            <!-- Для кнопки Домой -->
        </Grid.RowDefinitions>

        <!-- Метка по центру -->
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Name="VOP" FontSize="24"/>

        <!-- Панель для комбобокса и кнопки Подтвердить под меткой -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <ComboBox Name="CB" Width="281" Margin="0,0,10,0"/>
            <Button Content="Подтвердить" Width="108" Name="Deny" Click="Deny_Click"/>
        </StackPanel>

        <!-- Кнопка Начать сначала под комбобоксом -->
        <Button Content="Начать сначала" Grid.Row="2" HorizontalAlignment="Center" x:Name="Repeat" Width="96" Click="Repeat_Click" Height="32" Visibility="Hidden" Margin="10"/>

        <!-- Кнопка Домой внизу справа -->
        <Button Content="Домой" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
