intsis/App.xaml

<Application x:Class="intsis.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:intsis"
             StartupUri="Views/WiseChoice.xaml" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />
               
            </ResourceDictionary.MergedDictionaries>


            <FontFamily x:Key="SegoeFluentIcons">pack://application:,,,/;component/Fonts/#Segoe Fluent Icons</FontFamily>
            <SolidColorBrush x:Key="DGAccentColor" Color="#bd3b11"/>
            <SolidColorBrush x:Key="DGTextFillColorPrimaryBrush" Color="#FFFFFF"/>
            
            <Style TargetType="DataGridRow">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True">
                        <Setter Property="Background" Value="{DynamicResource DGAccentColor}"/>
                        <Setter Property="Foreground" Value="{DynamicResource DGTextFillColorPrimaryBrush}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource AccentColor}"/>
                        <Setter Property="BorderThickness" Value="2"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <!-- Стиль для ячеек DataGrid, когда строка выделена -->
            <Style TargetType="DataGridCell">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="True">
                        <Setter Property="Background" Value="{DynamicResource DGAccentColor}"/>
                        <Setter Property="Foreground" Value="{DynamicResource DGTextFillColorPrimaryBrush}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>

