intsis/CreateSis.xaml

<Window x:Class="intsis.CreateSis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:intsis"
        mc:Ignorable="d"
        Title="Создание ЭС" Height="280" Width="500" WindowStartupLocation="CenterScreen" Background="#83B8FF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- Name -->
        <Label FontWeight="Bold" Content="Название" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,10,10,10" Grid.Row="1" Grid.Column="0"/>
        <TextBox Name="NameTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" Grid.Row="1" Grid.Column="1"/>

        <!-- Scope of Application -->
        <Label FontWeight="Bold" Content="Область применения" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,10,10,10" Grid.Row="2" Grid.Column="0"/>
        <TextBox  Name="ScopeTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" Grid.Row="2" Grid.Column="1"/>

        <!-- Comment -->
        <Label FontWeight="Bold" Content="Комментарий" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,10,10" Grid.Row="3" Grid.Column="0"/>
        <TextBox Name="CommentTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10" Grid.Row="3" Grid.Column="1" Height="80" TextWrapping="Wrap" AcceptsReturn="True"/>

        <!-- Button -->
        <Button Content="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Width="120" Grid.Row="4" Grid.ColumnSpan="2" Click="SaveButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
