intsis/Create Window.xaml

<Window x:Class="intsis.Create_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:intsis"
        mc:Ignorable="d"
        Title="Create" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Название и ComboBox -->
        <Label Content="Название" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Margin="32,22,0,0"/>
        <ComboBox HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="185" Name="NameI" IsEditable="False" Grid.Row="0" Grid.Column="0" SelectionChanged="NameI_SelectionChanged" Grid.RowSpan="1"/>

        <!-- Кнопки в следующей строке -->
        <Button Content="Редактировать систему" HorizontalAlignment="Left" VerticalAlignment="Top" Name="UpdateSis" Height="19" Width="248" Grid.Row="1" Grid.Column="0" Margin="32,40,0,0" Click="Create_Click"/>
        <Button Content="Применить изменения" Name="Create_Copy" Click="Create_Copy_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Width="248" Grid.Row="1" Grid.Column="1" Margin="20,40,0,0" />
        <Button Content="Удалить ЭС" HorizontalAlignment="Left" VerticalAlignment="Top" Name="Delete" Height="19" Width="248" Grid.Row="1" Grid.Column="0" Margin="32,70,0,0" Click="Delete_Click"/>
        <Button Content="Настроить вопрос" HorizontalAlignment="Left" VerticalAlignment="Top" Name="Ans" Height="19" Width="248" Grid.Row="1" Grid.Column="1" Margin="20,10,0,0" Click="C"/>
        <Button Content="Создать систему" HorizontalAlignment="Left" VerticalAlignment="Top" Name="CreateSystem" Height="19" Width="248" Grid.Row="1" Grid.Column="0" Margin="32,10,0,0" Click="CreateSystem_Click"/>

        <!-- DataGrid, который будет растягиваться -->
        <DataGrid x:Name="Dg" AutoGenerateColumns="False" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="20" Width="22" Header="ID" Binding="{Binding IDRule}" IsReadOnly="True"/>
                <DataGridTextColumn FontSize="20" Width="*" Header="Вопрос" Binding="{Binding Text}"/>
                <DataGridTextColumn Header="Прио" Width="0" Binding="{Binding IDRule}" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>