intsis/Create Window.xaml

<ui:FluentWindow x:Class="intsis.Create_Window"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:intsis"
        mc:Ignorable="d"
        Title="Конфигурация системы" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowBackdropType="Mica"
        WindowCornerPreference="Default" ExtendsContentIntoTitleBar="True">

    <StackPanel>
        <!-- Title Bar -->
        <ui:TitleBar Title="Конфигурация системы" Height="25"/>

        <!-- Название и ComboBox -->
        <StackPanel Orientation="Horizontal" >
            <StackPanel Width="300" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" >
                    <Label FontWeight="Bold" Content="Название"  VerticalAlignment="Top" Margin="10"/>
                    <ComboBox SelectedIndex="0" Name="NameI" IsEditable="False"  SelectionChanged="NameI_SelectionChanged"  Width="205"/>
                </StackPanel>
                <Button Content="Создать систему" Name="CreateSystem"  Height="30" Margin="10" Click="CreateSystem_Click" HorizontalAlignment="Stretch"/>
                <Button Content="Удалить ЭС" Name="Delete"  Height="30" Margin="10,0"  Click="Delete_Click" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel Width="300" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button Content="Редактировать ЭС" Name="UpdIS" Width="auto" Height="36" Margin="10,3" HorizontalAlignment="Stretch" Click="UpdIS_Click"/>
                <Button Content="Настроить вопрос" Name="Ans" HorizontalAlignment="Stretch" Margin="10,10" Height="30" Click="C"/>
                <Button Content="Применить изменения" Name="Create_Copy" HorizontalAlignment="Stretch"  Margin="10,0" Height="30" Click="Create_Copy_Click"/>
            </StackPanel>
            <StackPanel Width="auto" VerticalAlignment="Top" HorizontalAlignment="Left">

                <Button Content="Импортировать JSON" Width="180" Margin="10" Click="Button_Click_1"/>
                <Button Content="Экспортировать JSON" Width="180" Margin="10,0" Name="export" Click="export_Click"/>
               
            </StackPanel>
        </StackPanel>

        <!-- DataGrid -->
        <DataGrid x:Name="Dg" AutoGenerateColumns="False" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="20" Visibility="Hidden" Width="22" Header="ID" Binding="{Binding IDRule}" x:Name="ID" IsReadOnly="True"/>
                <DataGridTextColumn FontSize="20" Width="*" Header="Вопрос" Binding="{Binding Text}" x:Name="Txt"/>
                <DataGridTextColumn Header="Прио" Width="0" Binding="{Binding IDSis}" x:Name="IDRul" Visibility="Hidden"/>
                <DataGridTemplateColumn Width="auto" Header="Удалить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</ui:FluentWindow>
