intsis/LogIn.xaml

<ui:FluentWindow
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        x:Class="intsis.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:intsis"
        mc:Ignorable="d"
        WindowBackdropType="Mica"
        WindowCornerPreference="Default"
        ExtendsContentIntoTitleBar="True"
        MouseDown="Window_MouseDown"
        Title="Авторизация" Height="400" Width="400"  WindowStartupLocation="CenterScreen">
    <Grid>
        <ui:TitleBar />
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Авторизация" FontSize="24" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center"/>
            <TextBlock Text="Логин" FontSize="11" FontWeight="Bold" Margin="0,0,0,5" HorizontalAlignment="Left"/>
            <TextBox Name="LoginTextBox" 
                 Margin="0,0,0,10" KeyDown="LoginTextBox_KeyDown" ></TextBox>
            <TextBlock Text="Пароль" FontSize="11" FontWeight="Bold" Margin="0,0,0,5" HorizontalAlignment="Left"/>
            <PasswordBox Name="PasswordBox" 
                     Margin="0,0,0,20" KeyDown="PasswordBox_KeyDown" ></PasswordBox>
            <Button Content="Войти" Click="LoginButton_Click" Name="LoginButton" HorizontalAlignment="Stretch" />
            <Button Content="Зарегистрироваться" Margin="0,10,0,0" Click="RegisterButton_Click"/>

        </StackPanel>
    </Grid>
 </ui:FluentWindow>
