intsis/MainWindow.xaml

<ui:FluentWindow x:Class="intsis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:intsis"
        mc:Ignorable="d"
        Title="WiseChoice" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        Background="{DynamicResource ApplicationBackgroundBrush}" WindowBackdropType="Mica"
        WindowCornerPreference="Default" ExtendsContentIntoTitleBar="True">

    <StackPanel>
        <!-- TitleBar -->
        <ui:TitleBar Title="WiseChoice" />

        <!-- Кнопки -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
            <Button FontWeight="Bold" Content="Открыть ЭС" HorizontalAlignment="Left" VerticalAlignment="Top" Height="69" Width="123" 
                    x:Name="Open" Click="Open_Click" Margin="10"/>
            <Button FontWeight="Bold" Content="Конфигуратор" HorizontalAlignment="Left" VerticalAlignment="Top" Height="69" Width="127" 
                    x:Name="Create" Click="Create_Click" Margin="10"/>
        </StackPanel>

        <!-- DataGrid с растягивающейся панелью -->
        <StackPanel Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <DataGrid x:Name="Dg" AutoGenerateColumns="False" MaxHeight="270" CanUserAddRows="False" Margin="10"
                      MouseLeave="Dg_MouseLeave" MouseRightButtonDown="Dg_MouseRightButtonDown">
                <DataGrid.Columns>
                    <DataGridTextColumn FontSize="18" Width="auto" MaxWidth="300" Header="Название" Binding="{Binding Name}" IsReadOnly="True"/>
                    <DataGridTextColumn FontSize="18" Width="auto" MaxWidth="300" Header="Сфера применения" Binding="{Binding ScopeOfApplication}" IsReadOnly="True"/>
                    <DataGridTextColumn FontSize="18" Width="*" Header="Комментарий" Binding="{Binding Comment}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Margin="15" Width="auto" VerticalAlignment="Center" Text="Нажатие правой кнопки мыши очищает выделение строки в таблице"/>
        </StackPanel>
    </StackPanel>
</ui:FluentWindow>
