intsis/MainWindow.xaml

<Window x:Class="intsis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:intsis"
        mc:Ignorable="d"
        Title="ИнтСис" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="#83B8FF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <!-- Растягивающаяся область -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <!-- Растягивающаяся область -->
        </Grid.ColumnDefinitions>

        <!-- Кнопки в первой строке -->
        <Button FontWeight="Bold" Content="Открыть ЭС" HorizontalAlignment="Left" VerticalAlignment="Top" Height="69" Width="123" x:Name="Open" Click="Open_Click" Grid.Row="0" Grid.Column="0" Margin="10">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button FontWeight="Bold" Content="Конфигуратор" HorizontalAlignment="Left" VerticalAlignment="Top" Height="69" Width="127" x:Name="Create" Click="Create_Click" Grid.Row="0" Grid.Column="1" Margin="10">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <!-- DataGrid во второй строке, который будет растягиваться -->
        <DataGrid x:Name="Dg" AutoGenerateColumns="False" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="20" Header="ID" Width="auto" Binding="{Binding ID}" IsReadOnly="True"/>
                <DataGridTextColumn FontSize="20" Header="Название" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn FontSize="20" Header="Сфера применения" Binding="{Binding ScopeOfApplication}" IsReadOnly="True"/>
                <DataGridTextColumn FontSize="20" Header="Комментарий" Binding="{Binding Comment}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
