intsis/Registration.xaml

<Window x:Class="intsis.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:intsis"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="400" Background="#83B8FF">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Регистрация" FontSize="24" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center"/>
            
            <TextBlock Text="Электронная почта" FontSize="11" FontWeight="Bold" Margin="0,0,0,5" HorizontalAlignment="Left"/>
            <TextBox Name="EmailTextBox" Margin="0,0,0,10" KeyDown="EmailTextBox_KeyDown" />

            <TextBlock Text="Логин" FontSize="11" FontWeight="Bold" Margin="0,0,0,5" HorizontalAlignment="Left"/>
            <TextBox Name="LoginTextBox" Margin="0,0,0,10" KeyDown="LoginTextBox_KeyDown" />

            <TextBlock Text="Пароль" FontSize="11" FontWeight="Bold" Margin="0,0,0,5" HorizontalAlignment="Left"/>
            <PasswordBox Name="PasswordBox" Margin="0,0,0,10" KeyDown="PasswordBox_KeyDown" />

            <TextBlock Text="Подтвердите пароль" FontSize="11" FontWeight="Bold" Margin="0,0,0,5" HorizontalAlignment="Left"/>
            <PasswordBox Name="ConfirmPasswordBox" Margin="0,0,0,20" KeyDown="ConfirmPasswordBox_KeyDown" />

            <Button Content="Зарегистрироваться" Click="RegisterButton_Click" Name="RegisterButton">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Назад к авторизации" Margin="0,10,0,0" Click="BackToLoginButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>