intsis/Registration.xaml

<Window x:Class="intsis.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:intsis"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="400">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Регистрация" FontSize="24" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center"/>
            
            <TextBlock Text="Электронная почта" FontSize="11" FontWeight="Bold" Margin="0,0,0,5" HorizontalAlignment="Left"/>
            <TextBox Name="EmailTextBox" Margin="0,0,0,10" />

            <TextBlock Text="Логин" FontSize="11" FontWeight="Bold" Margin="0,0,0,5" HorizontalAlignment="Left"/>
            <TextBox Name="LoginTextBox" Margin="0,0,0,10" />

            <TextBlock Text="Пароль" FontSize="11" FontWeight="Bold" Margin="0,0,0,5" HorizontalAlignment="Left"/>
            <PasswordBox Name="PasswordBox" Margin="0,0,0,10" />

            <TextBlock Text="Подтвердите пароль" FontSize="11" FontWeight="Bold" Margin="0,0,0,5" HorizontalAlignment="Left"/>
            <PasswordBox Name="ConfirmPasswordBox" Margin="0,0,0,20" />

            <Button Content="Зарегистрироваться" Click="RegisterButton_Click" />
            <Button Content="Назад к авторизации" Margin="0,10,0,0" Click="BackToLoginButton_Click"/>
        </StackPanel>
    </Grid>
</Window>